<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QaSuite</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/Footer-with-social-icons.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
