# openapi

qasuite/: pom.xml
qasuite/src/main/front-end/qa-suite/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
qasuite/src/main/front-end/qa-suite/e2e/src/: app.e2e-spec.ts
qasuite/src/main/front-end/qa-suite/src/: index.html
qasuite/src/main/front-end/qa-suite/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
qasuite/src/main/front-end/qa-suite/src/app/footer-menu/: footer-menu.component.html
qasuite/src/main/front-end/qa-suite/src/app/header-menu/: header-menu.component.html
qasuite/src/main/front-end/qa-suite/src/app/left-menu/: left-menu.component.html  left-menu.component.scss
qasuite/src/main/front-end/qa-suite/src/app/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
qasuite/src/main/front-end/qa-suite/src/app/search/: search.module.ts
qasuite/src/main/front-end/qa-suite/src/app/search/search-view/: search-view.component.html  search-view.component.scss  search-view.component.ts
qasuite/src/main/front-end/qa-suite/src/app/service/: suite.service.ts
qasuite/src/main/java/com/qa/suite/: QaSuiteLauncher.java
